<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="../css/about.css">-->

    <link rel="icon" type="image/x-icon" href="../pics/Favicon.jpeg">
    <title>Manpower Agency</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: last-paradise;
            src: url("svn_last_paradise/SVN-Last Paradise.ttf");
        }

        :root {
            --trans: all 0.3s linear;
        }

        /*header start*/
        header {
            background: #ffffff;
        }

        header .logo a {
            font-size: 30px;
            font-family: 'Gluten', cursive;
            font-weight: 600;
            text-decoration: none;
            transition: var(--trans);
            padding-right: 50px;
            color: #000;
        }

        header .logo a:hover {
            color: #0A66C2;
            font-weight: 600;
        }

        header .container ul li a {
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            transition: var(--trans);
            font-weight: 700;
        }

        header .container ul li a:hover {
            color: #0A66C2;
        }

        .header-below button {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            border: none;
            background: #0A66C2;
            padding: 10px 15px;
            border-radius: 60px;
            transition: var(--trans);
            border: 1px solid #fff;
        }

        .header-below button:hover {
            background: #ffffff;
            color: #000;
            border: 1px solid #0A66C2;
        }

        .header-below {
            background: #FEF7E7;
        }

        /*introduction start*/

        .introduction {
            margin: 100px 0;
        }

        .introduction h4 {
            margin-top: 10px;
            font-weight: 700;
        }

        .introduction p {
            margin-bottom: 0;
        }

        .imglower-part {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "img-part4 img-part5";
            text-align: center;
        }

        .imglower-part .img-part4 {
            grid-area: img-part4;
        }

        .imglower-part .img-part5 {
            grid-area: img-part5;
        }

        .edit-part img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        .versity {
            font-weight: 600;
        }

        /*introduction end*/


        /*footerpart start*/
        footer {
            background: #0A66C2;

        }

        footer hr {
            color: #ffff;
        }

        footer .footer-internal {
            max-width: 1250px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: 3fr 3fr 2fr 2fr;
            grid-template-areas: "part1 part2 part3 part4";

        }

        footer h2 {
            color: #ffff;
            font-size: 20px;
            padding-bottom: 30px;
            font-weight: 700;
        }

        footer p {
            color: #ffffff;
            font-size: 14px;
        }

        footer .footer-internal .part1 {
            grid-area: part1;
        }

        footer .footer-internal .part1 img {
            width: 140px;
            height: 40px;
        }

        footer .footer-internal .part2 {
            grid-area: part2;
        }

        footer .footer-internal .part2 img {
            height: 50px;
            width: 180px;
        }

        footer .footer-internal .part3 {
            grid-area: part3;
        }

        footer .footer-internal .part4 {
            grid-area: part4;
        }

        footer .final-part p {
            text-align: center;
            color: #ffff;
            padding-bottom: 20px;
        }

        /*footer part end*/

        /*responsive*/
        @media only screen and (max-width: 1920px) {
            .imglower-part {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: "img-part4 img-part5";
                text-align: center;
            }

            .imglower-part .img-part4 {
                grid-area: img-part4;
            }

            .imglower-part .img-part5 {
                grid-area: img-part5;
            }

            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 3fr 3fr 2fr 2fr;
                grid-template-areas: "part1 part2 part3 part4";
            }
        }

        @media only screen and (max-width: 1200px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 3fr 3fr 2fr 2fr;
                grid-template-areas: "part1 part2 part3 part4";
                padding: 10px;
            }
        }

        @media only screen and (max-width: 1152px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 3fr 3fr 2fr 2fr;
                grid-template-areas: "part1 part2 part3 part4";
                padding: 15px;
            }
        }

        @media only screen and (max-width: 1024px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "part1 part2""part3 part4";
                padding: 20px;
            }
        }

        @media only screen and (max-width: 768px) {
            .imglower-part {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "img-part4""img-part5";
                text-align: center;
            }

            .imglower-part .img-part4 {
                grid-area: img-part4;
            }

            .imglower-part .img-part5 {
                grid-area: img-part5;
                margin-top: 20px;
            }
        }

        @media only screen and (max-width: 414px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: "part1""part2""part3""part4";
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="p-3  text-white ">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="logo">
                    <a href="{% url 'home' %}" class="d-flex align-items-center mb-2 mb-lg-0  text-decoration-none">
                        Manpower Agency
                    </a>
                </div>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{% url 'home' %}" class="nav-link px-2 ">Home</a></li>
                    <li><a href="{% url 'jobs' %}" class="nav-link px-2 ">Browse Jobs</a></li>
                    <li><a href="{% url 'about' %}" class="nav-link px-2 ">About</a></li>
                    <li><a href="{% url 'contact' %}" class="nav-link px-2 ">Contact US</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Continue reading -->
    <div class="header-below">
        <div class="p-4 p-md-5 mb-4 text-black rounded container">
            <div class="col-md-6 px-0">
                <h1 class="display-4 fst-italic">Title of a longer featured blog post</h1>
                <p class="lead my-3">We will try to give the job to the person who is qualified for that job and free
                    society from the Curse of unemployment as much as possible. </p>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#readingModal">Continue
                    reading</button>
            </div>
        </div>
    </div>

    <!-- Continue reading -->
    <div class="modal fade" id="readingModal" tabindex="-1" aria-labelledby="readingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="readingModalLabel">Manpower Agency</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The main objective of our project is to turn the unskilled people of our society into skilled
                        people with various jobs. One thing that is noticeable among the people of our country is going
                        abroad. Through our project, we will try to give every working person their job according to
                        their qualifications. Through which we will encourage these unskilled people to work in the
                        country by reducing the tendency to go abroad.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="introduction">
        <div class="container">
            <div class="imglower-part" style="max-width: 750px; margin: 0 auto;">
                <div class="img-part4 edit-part">
                    <img src="../static/pics/Lasmin Sultana Shormi.jpg" alt="">
                    <h4>Lasmin Sultana Shormi</h4>
                    <p>Full Stack Developer</p>
                    <p class="versity">University of Asia Pacific</p>
                </div>
                <div class="img-part5 edit-part">
                    <img src="../static/pics/alvi.jpg" alt="">
                    <h4>Ali Mostakim Alvi</h4>
                    <p>Full Stack Developer</p>
                    <p class="versity">University of Asia Pacific</p>
                </div>
            </div>
        </div>
    </div>


    <!--footer part start-->
    <footer>
        <div class="footer-internal">
            <div class="part1">
                <h2>Our officail App</h2>
                <p>Available on</p>
                <div class="part1-img">
                    <img src="../pics/play-store.png" alt="">
                    <img src="../pics/app-store.png" alt="">
                </div>
            </div>
            <div class="part2">
                <h2>Our Partner</h2>
                <div class="part2-img">
                    <img src="../pics/logo-white.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, nulla ipsam! Quis et ex</p>
            </div>
            <div class="part3">
                <h2>Follow Us</h2>
                <p><a href="https://www.facebook.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Facebook</a></p>
                <p><a href="https://twitter.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Twiter</a></p>
                <p><a href="https://www.instagram.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Instagram</a></p>
                <p><a href="https://www.youtube.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Youtube</a></p>
            </div>
            <div class="part4">
                <h2>Contact Us</h2>
                <p>Phone:016********</p>
                <p>Email: admin.manpower@gmail.com</p>
            </div>
        </div>
        <hr>
        <div class="final-part">
            <p>Copyright 2021 Manpower Agency</p>
        </div>
    </footer>
    <!--footer part end-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>