<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="../pics/Favicon.jpeg">

    <title>ManPower Agency</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ebeef2;
            ;
        }

        /*nav part start*/
        nav {
            height: 60px;
        }

        nav a {
            text-decoration: none;
            font-size: 30px;
            line-height: 24px;
            font-weight: 700;
        }

        /*nav part end*/

        /*main part start*/
        main {
            max-width: 450px;
            margin: 75px auto 0 auto;
        }

        /*form part start*/
        form {
            background: #ffff;
            padding: 30px;
        }

        form .select-pos {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        form .select-pos button {
            border: none;
            background: transparent;
        }

        form .select-pos input {
            width: 25px;
            height: 25px;
        }

        form .select-pos label {
            position: relative;
            top: -5px;
            font-size: 15px;
            padding-left: 10px;
        }

        form .title {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }

        form .input {
            margin-bottom: 10px;
        }

        form .input .text {
            height: 45px;
            width: 100%;
            padding: 0 20px;
        }

        form .submit input {
            background: #409CD1;
            color: #ffff;
            width: 100%;
            height: 45px;
            border: 1px solid #409CD1;
        }

        form .not_account {
            margin-top: 10px;
        }

        form .not_account a {
            text-decoration: none;
        }

        form .or-login {
            text-align: center;
            padding: 20px 0;
        }

        form .buttons .fb {
            width: 100%;
            border: none;
        }

        form .buttons .facebook {
            background: #30759d;
            padding: 6px 22px;
            height: 45px;
            display: flex;
            flex-wrap: nowrap;
        }

        form .buttons .facebook img {
            width: 30px;
            height: 30px;
        }

        form .buttons .facebook .login-fb {
            padding: 4px 10px;
            font-size: 15px;
            color: #ffff;
        }

        form .buttons .facebook:hover {
            background: #1e6995;
        }

        form .buttons .gmail {
            width: 100%;
            border: 1px solid #a09f9f;
            margin-top: 10px;
        }

        form .buttons .google {
            background: #ffff;
            padding: 6px 22px;
            height: 45px;
            display: flex;
            flex-wrap: nowrap;
        }

        form .buttons .google img {
            width: 34px;
            height: 34px;
        }

        form .buttons .google .login-gmail {
            padding: 4px 10px;
            font-size: 15px;
            color: #757575;
        }

        form .buttons .gmail:hover p {
            color: #000;
        }


        form .buttons .apple_id {
            width: 100%;
            border: 1px solid #a09f9f;
            margin-top: 10px;
        }

        form .buttons .apple {
            background: #000;
            padding: 8px 24px;
            height: 45px;
            display: flex;
            flex-wrap: nowrap;
        }

        form .buttons .apple img {
            width: 20px;
            height: 24px;
        }

        form .buttons .apple .login-apple {
            padding: 0 10px;
            font-size: 15px;
            color: #ffff;
        }

        .check {
            margin: 12px 0;
            font-size: 12px;
            text-align: center;
        }

        .below-form {
            font-size: 12px;
            text-align: center;
            color: #999;
            margin-bottom: 15px;
        }

        .below-form a {
            text-decoration: none;
        }

        /*form part end*/
        .main-footer {
            color: #999;
            margin: 35px 0;
            text-align: center;
            font-size: 15px;
        }

        .main-footer a {
            text-decoration: none;
        }

        /*main part end*/
    </style>
</head>

<body>
    <!--nav part for login start-->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a href="{% url 'login' %}">
                Manpower Agency
            </a>
        </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
    <!--nav part for login start-->

    <!--main start-->

    <main>
        <!--form-part start-->
        <form id="apply-from" method="post" name="form" role="application" action="{% url 'apply' %}">
            {% csrf_token %}
            <!--link your home page-->
            <div class="title">
                <p>Start Applying</p>
            </div>
            



            <div class="row g-3">
                <div class="col-sm-6 ">
                    <label for="firstName" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstName" name="first_name" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>

                <div class="col-sm-6">
                    <label for="lastName" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastName" name="last_name" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
            </div>


            <div class="col-12">
                <label for="nid" class="form-label">NID </label>
                <input type="text" class="form-control" id="nid" name="nid" placeholder="NID no." required>
                <div class="invalid-feedback">
                    Please enter valid NID NO.
                </div>
            </div>
            <div class="col-12">
                <label for="nid" class="form-label">Skills You Have </label>
                <input type="text" class="form-control" id="nid" name="skills_have" placeholder="">
                <div class="invalid-feedback">
                    Please enter valid NID NO.
                </div>
            </div>
            <div class="col-12">
                <label for="nid" class="form-label">Skills want to gain from us
                    <span>(Optional)</span></label>
                <input type="text" class="form-control" id="nid" name="skill_want" placeholder="">
                <div class="invalid-feedback">
                    Please enter valid NID NO.
                </div>
            </div>

            <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                </div>
            </div>
            <div class="form-floating mb-3 my-3">
                <input type="password" class="form-control rounded-4" id="floatingPassword" name="password" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
            </div>

            <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                    Please enter your shipping address.
                </div>
            </div>


            <div class="row g-3">
                <div class="col-sm-6">
                    <label for="country" class="form-label">City</label>
                    <select class="form-select" id="country" name="city" required>
                        <option value="">Choose...</option>
                        <option>Dhaka</option>
                        <option>Chittagong</option>
                        <option>Rajshahi</option>
                        <option>Khulna</option>
                        <option>Sylhet</option>
                        <option>Mymensingh</option>
                        <option>Barisal</option>
                        <option>Rangpur</option>
                        <option>Comilla</option>
                        <option>Narayanganj</option>
                        <option>Gazipur</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid country.
                    </div>
                </div>



                <div class="col-sm-6">
                    <label for="zip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="zip" name="zip" placeholder="" required>
                    <div class="invalid-feedback">
                        Zip code required.
                    </div>
                </div>
            </div>

            <div class="col-12 my-4 input-type">
                <label for="zip" class="form-label">Upload your Resume:</label>
                <div class="label-img">
                    <label for="file-upload" class="custom-file-upload">
                        <img src="../pics/upload.png" alt="">Upload Here
                    </label>
                    <input id="file-upload" name="resume" type="file">
                </div>
            </div>




            <div class="check">
                <input type="checkbox" id="notification" checked>
                <label for="notification">Send me special deals to my inbox</label>
            </div>

            <div class="below-form">
                By logging in, you accept our <a href="#">Terms of Use</a>, and <a href="#"> Privacy</a>& <a
                    href="#">Cookies</a> Statement.
            </div>
            
            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </form>
        <!--form-part end-->
        <div class="main-footer">
            Already apply for job?<a href="{% url 'home' %}">Go to home</a>
        </div>

    </main>

    <!--main start-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>