<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="../css/jobs.css">-->
    <link rel="icon" type="image/x-icon" href="../pics/Favicon.jpeg">

    <title>Manpower Agency</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: last-paradise;
            src: url("svn_last_paradise/SVN-Last Paradise.ttf");
        }

        :root {
            --trans: all 0.3s linear;
        }

        /*header start*/
        header {
            background: #ffffff;
        }

        header .logo a {
            font-size: 30px;
            font-family: 'Gluten', cursive;
            font-weight: 600;
            text-decoration: none;
            transition: var(--trans);
            padding-right: 50px;
            color: #000;
        }

        header .logo a:hover {
            color: #0A66C2;
            font-weight: 600;
        }

        header .container ul li a {
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            transition: var(--trans);
            font-weight: 700;
        }

        header .container ul li a:hover {
            color: #0A66C2;
        }

        /*below header start*/
        .below-header {
            background-color: #F5FAF9;
            text-align: center;
            height: 575px;
        }

        .below-header .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 150px 0;
        }

        .below-header .exp-button {
            color: #000000;
            font-size: 20px;
            font-weight: 600;
            border: none;
            background: #ffffff;
            padding: 10px 15px;
            border-radius: 60px;
            transition: var(--trans);
        }

        .below-header .exp-button:hover {
            color: #ffff;
            font-size: 20px;
            font-weight: 600;
            border: none;
            background: #18c5a3;
            padding: 10px 15px;
            border-radius: 60px;
        }

        /*below header end*/

        /*main part start*/
        main {
            padding: 20px 0;
        }

        main .filter-part p {
            font-weight: 600;
            font-size: 32px;
        }

        main .filter-part .fiter-option {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        main .filter-part .fiter-option a {
            text-decoration: none;
            color: #000;
        }

        main .filter-part .fiter-option .shadow {
            border: 1px solid rgb(184, 193, 202);
            border-radius: 30px;
            padding: 15px 25px;
            cursor: pointer;
            z-index: 1;
            background: #ffffff;
            transition: var(--trans);
        }

        main .filter-part .fiter-option .shadow:hover {
            background: #0A66C2;

        }

        main .filter-part .fiter-option .shadow:hover a {
            color: #ffff;
        }

        main .filter-below-part .filter-head {
            padding: 20px;
        }

        main .filter-below-part a {
            font-size: 25px;
            font-weight: 700;
            text-decoration: none;
            color: #000;
        }

        main .filter-below-part .internal {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 30px;
            grid-template-areas: "internal-part1 internal-part2 internal-part3""internal-part4 internal-part5 internal-part6";
        }

        main .filter-below-part .internal .internal-part1 {
            grid-area: internal-part1;
        }

        main .filter-below-part .internal .internal-part2 {
            grid-area: internal-part2;
        }

        main .filter-below-part .internal .internal-part3 {
            grid-area: internal-part3;
        }

        main .filter-below-part .internal .internal-part4 {
            grid-area: internal-part4;
        }

        main .filter-below-part .internal .internal-part5 {
            grid-area: internal-part5;
        }

        main .filter-below-part .internal .internal-part6 {
            grid-area: internal-part6;
        }

        main .filter-below-part .internal .box-out {
            padding-bottom: 20px;
        }

        main .filter-below-part .internal .box {
            height: 150px;
            width: 380px;
            background: #F5FAF9;
            border-radius: 15px;
            cursor: pointer;
            border: 1px solid #d9ebe6;
            transition: var(--trans);
        }

        main .filter-below-part .internal .box:hover {
            box-shadow: 1px 2px 9px rgb(112 128 144);
        }

        main .filter-below-part .internal .box .position {
            padding: 25px 25px 10px 25px;
            width: 75%;
            font-weight: 600;
            font-size: 20px;
        }

        main .filter-below-part .internal .box .orga-name {
            padding-left: 25px;
        }

        /*main part end*/


        /*footerpart start*/
        footer {
            background: #0A66C2;

        }

        footer hr {
            color: #ffff;
        }

        footer .footer-internal {
            max-width: 1250px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: 3fr 3fr 2fr 2fr;
            grid-template-areas: "part1 part2 part3 part4";
        }

        footer h2 {
            color: #ffff;
            font-size: 20px;
            padding-bottom: 30px;
            font-weight: 700;
        }

        footer p {
            color: #ffffff;
            font-size: 14px;
        }

        footer .footer-internal .part1 {
            grid-area: part1;
        }

        footer .footer-internal .part1 img {
            width: 140px;
            height: 40px;
        }

        footer .footer-internal .part2 {
            grid-area: part2;
        }

        footer .footer-internal .part2 img {
            height: 50px;
            width: 180px;
        }

        footer .footer-internal .part3 {
            grid-area: part3;
        }

        footer .footer-internal .part4 {
            grid-area: part4;
        }

        footer .final-part p {
            text-align: center;
            color: #ffff;
            padding-bottom: 20px;
        }

        /*footer part end*/

        /*responsive*/
        @media only screen and (max-width: 1920px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 3fr 3fr 2fr 2fr;
                grid-template-areas: "part1 part2 part3 part4";

            }
        }

        @media only screen and (max-width: 1440px) {}

        @media only screen and (max-width: 1366px) {
            main .filter-below-part .internal {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 30px;
                grid-template-areas: "internal-part1 internal-part2""internal-part3 internal-part4";
            }

        }

        @media only screen and (max-width: 1200px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 3fr 3fr 2fr 2fr;
                grid-template-areas: "part1 part2 part3 part4";
                padding: 10px;
            }
        }

        @media only screen and (max-width: 1152px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 3fr 3fr 2fr 2fr;
                grid-template-areas: "part1 part2 part3 part4";
                padding: 15px;
            }
        }

        @media only screen and (max-width: 1024px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "part1 part2" "part3 part4";
                padding: 20px;
            }
        }

        @media only screen and (max-width: 964px) {
            main .filter-below-part .internal {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-gap: 30px;
                grid-template-areas: "internal-part1""internal-part2""internal-part3""internal-part4";
            }
        }

        @media only screen and (max-width: 810px) {}

        @media only screen and (max-width: 768px) {}

        @media only screen and (max-width: 601px) {}

        @media only screen and (max-width: 414px) {
            footer .footer-internal {
                max-width: 1250px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: "part1" "part2" "part3" "part4";
                padding: 20px;
            }
        }
    </style>

</head>

<body>
    <header class="p-3  text-white ">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="logo">
                    <a href="{% url 'home' %}" class="d-flex align-items-center mb-2 mb-lg-0  text-decoration-none">
                        Manpower Agency
                    </a>
                </div>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{% url 'home' %}" class="nav-link px-2 ">Home</a></li>
                    <li><a href="{% url 'jobs' %}" class="nav-link px-2 ">Browse Jobs</a></li>
                    <li><a href="{% url 'about' %}" class="nav-link px-2 ">About</a></li>
                    <li><a href="{% url 'contact' %}" class="nav-link px-2 ">Contact US</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Optional JavaScript; choose one of the two! -->
    <!--container start-->
    <div class="below-header">
        <div class="container">
            <div class="px-3 ">
                <h1>Cover Our page.</h1>
                <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download,
                    edit
                    the text, and add your own fullscreen background photo to make it your own.</p>
                <button type="button" class="exp-button">Explore More</button>
            </div>
        </div>
    </div>
    <!--container end-->

    <!--main part start-->
    <main>
        <div class="container">
            <div class="filter-part" id="fliter-link">
                <p>Features</p>
                <div class="fiter-option">
                    <div class="option1 shadow">
                        <a href="#it">IT Company</a>
                    </div>
                    <div class="option2 shadow">
                        <a href="#marketing">Marketing</a>
                    </div>
                    <div class="option3 shadow">
                        <a href="#business">Business Development</a>
                    </div>
                    <div class="option4 shadow">
                        <a href="#security">Security</a>
                    </div>
                    <div class="option5 shadow">
                        <a href="#data">Delivery And Event Mangement</a>
                    </div>
                </div>
            </div>
            <div class="filter-below-part">
                <div class="part1 box-out" id="it">
                    <div class="filter-head">
                        <a href="#fliter-link" class="filter-head">IT Company</a>
                    </div>
                    <div class="internal">
                        <div class="internal-part1 box">
                            <p class="position">Director of Engineering, Apps & Activities</p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part2 box">
                            <p class="position">
                                Director of Engineering, Production Engineering
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part3 box">
                            <p class="position">
                                Engineering Manager, Application Security
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part4 box">
                            <p class="position">
                                Engineering Manager - Community Engagement
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>

                    </div>
                </div>
                <div class="part2 box-out" id="marketing">
                    <div class="filter-head">
                        <a href="#fliter-link" class="filter-head">Marketing</a>
                    </div>
                    <div class="internal">
                        <div class="internal-part1 box">
                            <p class="position">Community CX Specialist</p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part2 box">
                            <p class="position">
                                Product Marketing Manager, Creators
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part3 box">
                            <p class="position">
                                Senior Product Marketing Manager, Growth
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part4 box">
                            <p class="position">
                                Senior Product Marketing Manager, Safety
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                    </div>
                </div>
                <div class="part3 box-out" id="business">
                    <div class="filter-head">
                        <a href="#fliter-link" class="filter-head">Business Development</a>
                    </div>
                    <div class="internal">
                        <div class="internal-part1 box">
                            <p class="position">Head of New Business Development </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part2 box">
                            <p class="position">
                                Head of Strategic Platform Partnerships
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part3 box">
                            <p class="position">
                                Senior Business Development Manager
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part4 box">
                            <p class="position">
                                Head of Strategic Platform Partnerships
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                    </div>
                </div>
                <div class="part4 box-out" id="security">
                    <div class="filter-head">
                        <a href="#fliter-link" class="filter-head">Security</a>
                    </div>
                    <div class="internal">
                        <div class="internal-part1 box">
                            <p class="position">Community Moderation Program Manager</p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part2 box">
                            <p class="position">
                                Trust & Safety Analyst
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part3 box">
                            <p class="position">
                                Community Moderation Program Manager
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part4 box">
                            <p class="position">
                                Trust & Safety Analyst
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                    </div>
                </div>
                <div class="part5 box-out" id="data">
                    <div class="filter-head">
                        <a href="#fliter-link" class="filter-head">Delivery And Event Mangement</a>
                    </div>
                    <div class="internal">
                        <div class="internal-part1 box">
                            <p class="position">Delivery Boy</p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part2 box">
                            <p class="position">
                                Event Management Intern
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part3 box">
                            <p class="position">
                                Assistant Manager, Management
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>
                        <div class="internal-part4 box">
                            <p class="position">
                                Event Management Intern
                            </p>
                            <p class="orga-name">Organization name</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--main part end-->

    <!--footer part start-->
    <footer>
        <div class="footer-internal">
            <div class="part1">
                <h2>Our officail App</h2>
                <p>Available on</p>
                <div class="part1-img">
                    <img src="../pics/play-store.png" alt="">
                    <img src="../pics/app-store.png" alt="">
                </div>
            </div>
            <div class="part2">
                <h2>Our Partner</h2>
                <div class="part2-img">
                    <img src="../pics/logo-white.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, nulla ipsam! Quis et ex</p>
            </div>
            <div class="part3">
                <h2>Follow Us</h2>
                <p><a href="https://www.facebook.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Facebook</a></p>
                <p><a href="https://twitter.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Twiter</a></p>
                <p><a href="https://www.instagram.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Instagram</a></p>
                <p><a href="https://www.youtube.com/" target="_blank"
                        style="color: #ffff; text-decoration: none;">Youtube</a></p>
            </div>
            <div class="part4">
                <h2>Contact Us</h2>
                <p>Phone:016********</p>
                <p>Email: admin.manpower@gmail.com</p>
            </div>
        </div>
        <hr>
        <div class="final-part">
            <p>Copyright 2021 Manpower Agency</p>
        </div>
    </footer>
    <!--footer part end-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>